# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:galeria.bryan.guzman
sonar.projectName=CeibaADN-Galeria(bryan.guzman)

#Datos de los fuentes y binarios
sonar.sources=galeria/dominio/src/main/java,galeria/infraestructura/src/main/java,galeria/aplicacion/src/main/java
sonar.java.binaries=galeria/dominio/build/classes/java/main,galeria/infraestructura/build/classes/java/main,galeria/aplicacion/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=galeria/dominio/src/test/java,galeria/infraestructura/src/test/java
sonar.java.test.binaries=galeria/dominio/build/classes/java/test,galeria/infraestructura/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=galeria/dominio/build/reports/jacoco/test/jacocoTestReport.xml,galeria/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=galeria/dominio/build/test-results/test,galeria/infraestructura/build/test-results/test